# Musicool

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/guoguoa/musicool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/guoguoa/musicool/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/guoguoa/musicool/: ExampleUnitTest.java
kotlin_java/: build.gradle
kotlin_java/src/main/java/com/example/i_introduction/_0_Hello_World/: HelloWorld.kt
kotlin_java/src/main/java/com/example/i_introduction/_1_Java_To_Kotlin_Converter/: JavaCode1.java  JavaToKotlinConverter.kt
kotlin_java/src/main/java/com/example/i_introduction/_2_Named_Arguments/: NamedArguments.kt
kotlin_java/src/main/java/com/example/i_introduction/_3_Default_Arguments/: DefaultAndNamedParams.kt  JavaCode3.java
kotlin_java/src/main/java/com/example/i_introduction/_4_Lambdas/: JavaCode4.java  Lambdas.kt
kotlin_java/src/main/java/com/example/i_introduction/_5_String_Templates/: StringTemplates.kt
kotlin_java/src/main/java/com/example/i_introduction/_6_Data_Classes/: DataClasses.kt  JavaCode6.java
kotlin_java/src/main/java/com/example/i_introduction/_7_Nullable_Types/: JavaCode7.java  NullableTypes.kt
kotlin_java/src/main/java/com/example/ii_collections/: _20_GroupBy.kt  _24_ExtensionsOnCollections.kt  _24_JavaCode.java
kotlin_java/src/main/java/com/example/syntax/: classesObjectsInterfaces.kt  lambdas.kt  objectExpressions.kt
kotlin_java/src/main/java/com/example/util/: JavaCode.java  YourOldJavaCodeUsingRunnable.java
kotlin_java/src/test/java/util/: AdditionalTest.kt
kotlinlibrary/: build.gradle
(+15 files in other folders)
